{
  "name": "gamestore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd gamestore && npm start",
    "clientDependencies": "cd gamestore && npm install",
    "server": "cd server && nodemon .",
    "serverDependencies": "cd server && npm install",
    "depInstall": "concurrently \"npm run clientDependencies\" \"npm run serverDependencies\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "dependencies": {
    "react-router-bootstrap": "^0.25.0"
  }
}
